#
#  File: vnstat.conf
#  $: vnstat/packaging/centos/vnstat.conf,v 1.0 2011/03/20 09:20:01 havard Exp $
#
#  This is the Vnstat Apache configuration file; it is included from
#  the Apache httpd.conf file.  This version is for Red Hat / Centos 4/5 systems.
#  
#  Copy file to: /etc/httpd/conf.d/

Alias /vnstat "/var/www/vnstat/"

<Directory /var/www/vnstat>
    Options -Indexes
    order allow,deny
    allow from 127.0.0.1
#   allow from all
#   allow from example.com
#   allow from 192.168.1.10 
</Directory>

